DATABASE_URL=postgres://your_user:your_password@your_host:5432/your_db_name
ALLOWED_HOSTS = 127.0.0.1,you_app.onrender.com
SECRET_KEY = your_secret_key
DEBUG = True|False
SUPERUSER_EMAIL = admin@example.com
SUPERUSER_PASSWORD = admin_password